{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnectionString":"Server=database.server,1433;Database=SecondHandEShopDB;User Id=sa;Password=MyC0mpl3xP@ssw0rd!;"
  }
}
